*{
    margin: 0px;
    padding: 0px;
    font-size: 10px;
    box-sizing: border-box;

   
    --section-background:#222222;
    --footer-background:#191919;

    --text-color:#FFFFFF80;
    --heading-color: #FFFFFF;
    --btn-color:#E6533C;



    --primary-font: "Inter", sans-serif;
    --secondary-font: 'Miama', sans-serif;

  
    
    
  

}

body{
    font-family: var(--primary-font);
    background-color:#000000;
}

h1,h2,h3,h4,h5,h6{
    color: var(--heading-color);

    
    
}

h1{
    font-size:7.8rem;
    line-height: 9.3rem;
    font-weight: 900;
}
h2{
    font-size:4.8rem;
    font-weight: 900;
    line-height: 5.7rem;
}
h3{
    font-size:2.8rem;
    font-weight: 900;
}

p{
    color: var(--text-color);
   font-size: 1.4rem;
   line-height: 2.4rem;
}
a{
    text-decoration: none;
    color: var(--heading-color);
    font-size: 1.8rem;
}
.img{
    max-width: 100%;
}
.container{
    max-width: 1060px;
    margin: auto;
}





/* header style start  */



.header-mobile{
    display: none;
}

header{
    /* background-image: url();
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    /* background: rgb(50,0,36); */

    



    background: linear-gradient(180deg, rgb(66, 65, 65) 0%, rgba(71, 71, 71, 0) 100%);


    

}
.main-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.header-logo h2{
    font-weight: 800;
    font-size: 3.8rem;
    font-style: italic;
    color: var(--btn-color);
}



.header-menu nav ul{
    display: flex;
    list-style: none;
    gap: 4.7rem;
}


.active-menu{
    background-color: var(--btn-color);
    color: #FFFFFF;
    padding: 10px 22px;
    border-radius: 46px;
    font-size: 1.8rem;
    
}



/* header style end  */


/* hero section style start  */



.hero-container{
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    flex-basis: 100%;
    gap: 20px;
    margin-top: 50px;
}
.hero-left{
    /* flex-basis: 50%; */


    max-width: 600px;
}
.hero-left span{
    font-size: 7.8rem;
    font-family: var(--secondary-font);
    font-style: italic;
    font-weight: 400;
}
.hero-left p{
    margin: 2.8rem 0rem;
}



.hero-btn-group{
    margin-top: 50px;
    display: flex;
    gap: 30px;
}

.primary-btn{
    

padding: 16px 50px 16px 50px;
gap: 10px;
border-radius: 4.2rem ;
background-color: var(--btn-color);
font-weight: 500;



}



.secondary-btn{
    

    padding: 16px 50px 16px 50px;
    gap: 10px;
    border-radius: 4.2rem ;
    background-color: transparent;
    border: 1px solid white;

    
    
    }



    .hero-right{
     
        
    }







.circle{
   background-color: var(--btn-color);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    
}


.img-btn{
    background-color: rgba(48, 48, 48, 0.911);
  text-align: center;
  padding: 40px 0px;
  max-width: 250px;
  transform: translate(-190px, -150px);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
 
  border-radius: 25px;

  



}

.img-btn2{
    background-color: rgba(61, 59, 59, 0.911);
  text-align: center;
  padding: 30px 10px;
  max-width: 200px;
  transform: translate(250px, -630px);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 25px;
 
}





/* hero section style end  */



/* habit section style start  */


.habit-container{
    margin:auto;
    text-align: center;
}
.habit-title p{
    margin-top: 10px;
}

.habit-cards{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.habit-card img{

    border-radius: 50%;

}

.habit-card h4{

    font-size: 1.8rem;
    font-weight: 600;
    margin: 15px 0px;


}


/* habit section style end  */








/* run section style start  */


.run-section{
    margin-top: 100px;
    margin-bottom: 100px;
}

.run-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-basis: 100%;
    gap: 50px;
    background-color: #222222;
    padding: 40px;
    border-radius: 18px;
}

.run-left{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.run-left P{
    margin-bottom: 10px;
    width: 440px;
}
.run-right{
    flex-basis: 50%;
    text-align: right;
    
}

.run-right img{
    Width:366px;
    Height:312px;
    border-radius: 16px;
   
    
}


/* run section style end  */





/* training section style start  */


.training-cards{
    display: grid;
    grid-template-columns: repeat(1, 250px 500px 290px 1fr);
    grid-template-rows: repeat(1, 200px 1fr);
}


.training-cards2{
    display: grid;
    grid-template-columns: repeat(1, 400px 290px 350px 1fr);
    grid-template-rows: repeat(1, 200px 1fr);
}


.training-title p{

    padding: 20px 0px 40px 0px;
}



















.training-card1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(6, 255, 210, 0.4);
    z-index: 1;
}




.training-card1{
    background-image: url(./images/exercise1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   position: relative;
   

}
.training-cards p{
    font-size: 1.8rem;
    font-weight: 600;
}
.training-card1 p{
    color: rgb(0, 0, 0);
    



}






.training-card2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(255, 0, 0, 0.4);
    z-index: 1;
}




.training-card2{
    background-image: url(./images/exercise2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;


}

.training-card3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.4);
    z-index: 1;
}


.training-card3{
    background-image: url(./images/exercise3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}




.training-card4::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.4);
    z-index: 1;
}


.training-card4{
    background-image: url(./images/exercise4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}



.training-card5::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(66, 255, 0, 0.4);
    z-index: 1;
}


.training-card5{
    background-image: url(./images/exercise5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}



.training-card6::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgb(0, 71, 255, 0.4);
    z-index: 1;
}


.training-card6{
    background-image: url(./images/exercise6.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

















/* traing section style end  */





/* bmi section style start  */




.bmi-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-basis: 100%;
}



.bmi-left{
    flex-basis: 50%;
    
}
.bmi-right{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}




.bmi-title{

   max-width: 600px;
    text-align: left;
    margin: 80px auto;
}
.bmi-section{
    background: #222222;
    padding: 52px 0px;

}
.bmi-table{
    max-width: 310px;
    margin-top: 40px;
}

.bmi-table table th{

    color: white;
    font-size: 1.6rem;
    font-weight: 500;
    
    padding: 12px 17px;
    text-align: left;
}

.bmi-table table, th, td, tr{
    border: 1px solid #FFFFFF1A;
    
    border-collapse: collapse; 
    
}



.bmi-table table td{
    color:#FFFFFF80;
    font-size: 1.4rem;
    padding: 12px 17px;
    
}



.bmi-cal-heading p{
    margin-top: 10px;
}



.bmi-form input, select{

    width: 240px;
    height: 40px;
    margin: 5px;
    padding: 12px 40px 12px 20px;
    border-radius: 8px;
    background-color: #FFFFFF1A;
    border: none;
    color:#FFFFFF80 ;
    font-size: 1.4rem;


}
.bmi-form select option{
    background-color: black;
    font-size: 1.4rem;
   
}
.bmi-form select option

.bmi-form input::placeholder{
    color:#FFFFFF99;
    
}
.bmi-form input:disabled{
    color:#FFFFFF99;
}


.bmi-activity{
    width: 493px;
    
}




/* bim section style end  */






/* team section style start  */


.team-section{
    margin-bottom: 100px;
}


.team-heading{
    text-align: center;
    margin-top: 88px;
    margin-bottom: 50px;
}
.team-heading p{
    margin-top: 10px;
}

.team-members{
    display: grid;
    grid-template-columns: 326px 326px 326px;
    grid-template-rows: 272px 272px;
    gap: 20px;
    background: #FFFFFF1A;
    padding: 20px;
    border-radius: 18px;

}



.team-member1{
    background-image: url(./images/trainer1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 18px;
    
}


.team-member2{
    background-image: url(./images/trainer2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 18px;
    
}

.team-member3{
    background-image: url(./images/trainer3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 18px;
    
}

.team-member4{
    background-image: url(./images/trainer4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 18px;

}

.team-member5{
    background-image: url(./images/trainer5.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 18px;

}



.team-member6{
    background-image: url(./images/trainer6.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 18px;

}




/* team section style end  */